build/resources/main/assets/wildaside/models/custom/vibrion_growth.json (before)
{
  "credit": "Made by Gyula, with Blockbench",
  "texture_size": [
    32,
    32
  ],
  "elements": [
    {
      "name": "main",
      "from": [
        4,
        0,
        4
      ],
      "to": [
        12,
        8,
        12
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            4,
            4
          ],
          "texture": "#0"
        },
        "east": {
          "uv": [
            0,
            4,
            4,
            8
          ],
          "texture": "#0"
        },
        "south": {
          "uv": [
            4,
            0,
            8,
            4
          ],
          "texture": "#0"
        },
        "west": {
          "uv": [
            4,
            4,
            8,
            8
          ],
          "texture": "#0"
        },
        "up": {
          "uv": [
            4,
            12,
            0,
            8
          ],
          "texture": "#0"
        },
        "down": {
          "uv": [
            12,
            0,
            8,
            4
          ],
          "texture": "#0"
        }
      }
    },
    {
      "name": "pot",
      "from": [
        6,
        8,
        6
      ],
      "to": [
        10,
        9,
        10
      ],
      "faces": {
        "north": {
          "uv": [
            8,
            9.5,
            10,
            10
          ],
          "texture": "#0"
        },
        "east": {
          "uv": [
            4,
            10,
            6,
            10.5
          ],
          "texture": "#0"
        },
        "south": {
          "uv": [
            10,
            4,
            12,
            4.5
          ],
          "texture": "#0"
        },
        "west": {
          "uv": [
            10,
            4.5,
            12,
            5
          ],
          "texture": "#0"
        },
        "up": {
          "uv": [
            6,
            10,
            4,
            8
          ],
          "texture": "#0"
        },
        "down": {
          "uv": [
            10,
            4,
            8,
            6
          ],
          "texture": "#0"
        }
      }
    },
    {
      "name": "tall",
      "from": [
        7,
        9,
        7
      ],
      "to": [
        9,
        16,
        9
      ],
      "faces": {
        "north": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#0"
        },
        "east": {
          "uv": [
            8,
            6,
            9,
            9.5
          ],
          "texture": "#0"
        },
        "south": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#0"
        },
        "west": {
          "uv": [
            9,
            6,
            10,
            9.5
          ],
          "texture": "#0"
        },
        "up": {
          "uv": [
            11,
            6,
            10,
            5
          ],
          "texture": "#0"
        },
        "down": {
          "uv": [
            11,
            6,
            10,
            7
          ],
          "texture": "#0"
        }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "translation": [
        0,
        4,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "translation": [
        0,
        4,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_lefthand": {
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "ground": {
      "translation": [
        0,
        1.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "gui": {
      "rotation": [
        10,
        45,
        0
      ],
      "scale": [
        0.8,
        0.8,
        0.8
      ]
    },
    "head": {
      "translation": [
        0,
        13.25,
        0
      ]
    }
  }
}

build/resources/main/assets/wildaside/models/custom/vibrion_growth.json (after)
{
  "credit": "Made by Gyula, with Blockbench",
  "texture_size": [
    32,
    32
  ],
  "elements": [
    {
      "name": "main",
      "from": [
        4,
        0,
        4
      ],
      "to": [
        12,
        8,
        12
      ],
      "faces": {
        "north": {
          "uv": [
            0,
            0,
            4,
            4
          ],
          "texture": "#growth"
        },
        "east": {
          "uv": [
            0,
            4,
            4,
            8
          ],
          "texture": "#growth"
        },
        "south": {
          "uv": [
            4,
            0,
            8,
            4
          ],
          "texture": "#growth"
        },
        "west": {
          "uv": [
            4,
            4,
            8,
            8
          ],
          "texture": "#growth"
        },
        "up": {
          "uv": [
            4,
            12,
            0,
            8
          ],
          "texture": "#growth"
        },
        "down": {
          "uv": [
            12,
            0,
            8,
            4
          ],
          "texture": "#growth"
        }
      }
    },
    {
      "name": "pot",
      "from": [
        6,
        8,
        6
      ],
      "to": [
        10,
        9,
        10
      ],
      "faces": {
        "north": {
          "uv": [
            8,
            9.5,
            10,
            10
          ],
          "texture": "#growth"
        },
        "east": {
          "uv": [
            4,
            10,
            6,
            10.5
          ],
          "texture": "#growth"
        },
        "south": {
          "uv": [
            10,
            4,
            12,
            4.5
          ],
          "texture": "#growth"
        },
        "west": {
          "uv": [
            10,
            4.5,
            12,
            5
          ],
          "texture": "#growth"
        },
        "up": {
          "uv": [
            6,
            10,
            4,
            8
          ],
          "texture": "#growth"
        },
        "down": {
          "uv": [
            10,
            4,
            8,
            6
          ],
          "texture": "#growth"
        }
      }
    },
    {
      "name": "tall",
      "from": [
        7,
        9,
        7
      ],
      "to": [
        9,
        16,
        9
      ],
      "faces": {
        "north": {
          "uv": [
            6,
            8,
            7,
            11.5
          ],
          "texture": "#growth"
        },
        "east": {
          "uv": [
            8,
            6,
            9,
            9.5
          ],
          "texture": "#growth"
        },
        "south": {
          "uv": [
            7,
            8,
            8,
            11.5
          ],
          "texture": "#growth"
        },
        "west": {
          "uv": [
            9,
            6,
            10,
            9.5
          ],
          "texture": "#growth"
        },
        "up": {
          "uv": [
            11,
            6,
            10,
            5
          ],
          "texture": "#growth"
        },
        "down": {
          "uv": [
            11,
            6,
            10,
            7
          ],
          "texture": "#growth"
        }
      }
    }
  ],
  "display": {
    "thirdperson_righthand": {
      "translation": [
        0,
        4,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "thirdperson_lefthand": {
      "translation": [
        0,
        4,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_righthand": {
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "firstperson_lefthand": {
      "translation": [
        0,
        2.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "ground": {
      "translation": [
        0,
        1.5,
        0
      ],
      "scale": [
        0.5,
        0.5,
        0.5
      ]
    },
    "gui": {
      "rotation": [
        10,
        45,
        0
      ],
      "scale": [
        0.8,
        0.8,
        0.8
      ]
    },
    "head": {
      "translation": [
        0,
        13.25,
        0
      ]
    }
  }
}

build/resources/main/assets/wildaside/models/custom/vibrion_growth.json (diff)
@@ -25,7 +25,7 @@
             4,
             4
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "east": {
           "uv": [
@@ -34,7 +34,7 @@
             4,
             8
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "south": {
           "uv": [
@@ -43,7 +43,7 @@
             8,
             4
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "west": {
           "uv": [
@@ -52,7 +52,7 @@
             8,
             8
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "up": {
           "uv": [
@@ -61,7 +61,7 @@
             0,
             8
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "down": {
           "uv": [
@@ -70,7 +70,7 @@
             8,
             4
           ],
-          "texture": "#0"
+          "texture": "#growth"
         }
       }
     },
@@ -94,7 +94,7 @@
             10,
             10
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "east": {
           "uv": [
@@ -103,7 +103,7 @@
             6,
             10.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "south": {
           "uv": [
@@ -112,7 +112,7 @@
             12,
             4.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "west": {
           "uv": [
@@ -121,7 +121,7 @@
             12,
             5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "up": {
           "uv": [
@@ -130,7 +130,7 @@
             4,
             8
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "down": {
           "uv": [
@@ -139,7 +139,7 @@
             8,
             6
           ],
-          "texture": "#0"
+          "texture": "#growth"
         }
       }
     },
@@ -163,7 +163,7 @@
             7,
             11.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "east": {
           "uv": [
@@ -172,7 +172,7 @@
             9,
             9.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "south": {
           "uv": [
@@ -181,7 +181,7 @@
             8,
             11.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "west": {
           "uv": [
@@ -190,7 +190,7 @@
             10,
             9.5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "up": {
           "uv": [
@@ -199,7 +199,7 @@
             10,
             5
           ],
-          "texture": "#0"
+          "texture": "#growth"
         },
         "down": {
           "uv": [
@@ -208,7 +208,7 @@
             10,
             7
           ],
-          "texture": "#0"
+          "texture": "#growth"
         }
       }
     }
