elements/BioengineerWorkspaceGui.mod.json (before)
{
  "_fv": 39,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -7130601,
            "falpha": 0.0
          },
          "id": 0,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 150,
          "y": 48
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -2900943,
            "falpha": 0.0
          },
          "id": 1,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 150,
          "y": 84
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -7649265,
            "falpha": 0.0
          },
          "id": 2,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 186,
          "y": 48
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -13598444,
            "falpha": 0.0
          },
          "id": 3,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 186,
          "y": 84
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 4,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 168,
          "y": 66
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 240,
          "y": 56
        }
      },
      {
        "type": "image",
        "data": {
          "image": "arrow.png",
          "use1Xscale": false,
          "x": 212,
          "y": 57
        }
      },
      {
        "type": "button",
        "data": {
          "name": "button_convert",
          "text": "Convert",
          "onClick": {
            "name": "BioengineerWorkspaceGuiCheckProc"
          },
          "width": 61,
          "height": 20,
          "x": 210,
          "y": 82
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/BioengineerWorkspaceGui.mod.json (after)
{
  "_fv": 39,
  "_type": "gui",
  "definition": {
    "type": 1,
    "width": 176,
    "height": 166,
    "inventoryOffsetX": 0,
    "inventoryOffsetY": 0,
    "renderBgLayer": true,
    "doesPauseGame": false,
    "components": [
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -7130601,
            "falpha": 0.0
          },
          "id": 0,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 150,
          "y": 48
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -2900943,
            "falpha": 0.0
          },
          "id": 1,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 150,
          "y": 84
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -7649265,
            "falpha": 0.0
          },
          "id": 2,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 186,
          "y": 48
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "color": {
            "value": -13598444,
            "falpha": 0.0
          },
          "id": 3,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 186,
          "y": 84
        }
      },
      {
        "type": "inputslot",
        "data": {
          "inputLimit": {
            "value": ""
          },
          "disablePlacement": {
            "fixedValue": false
          },
          "id": 4,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": true,
          "x": 168,
          "y": 66
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 5,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 240,
          "y": 56
        }
      },
      {
        "type": "image",
        "data": {
          "image": "arrow.png",
          "use1Xscale": false,
          "x": 212,
          "y": 57
        }
      },
      {
        "type": "button",
        "data": {
          "name": "button_convert",
          "text": "Convert",
          "onClick": {
            "name": "BioengineerWorkspaceGuiCheckProc"
          },
          "width": 61,
          "height": 20,
          "x": 227,
          "y": 83
        }
      },
      {
        "type": "outputslot",
        "data": {
          "id": 6,
          "disablePickup": {
            "fixedValue": false
          },
          "dropItemsWhenNotBound": false,
          "x": 258,
          "y": 56
        }
      }
    ],
    "gridSettings": {
      "sx": 18,
      "sy": 18,
      "ox": 11,
      "oy": 15,
      "snapOnGrid": false
    }
  }
}

elements/BioengineerWorkspaceGui.mod.json (diff)
@@ -147,8 +147,20 @@
           },
           "width": 61,
           "height": 20,
-          "x": 210,
-          "y": 82
+          "x": 227,
+          "y": 83
+        }
+      },
+      {
+        "type": "outputslot",
+        "data": {
+          "id": 6,
+          "disablePickup": {
+            "fixedValue": false
+          },
+          "dropItemsWhenNotBound": false,
+          "x": 258,
+          "y": 56
         }
       }
     ],
