elements/EntoriumGauntlet.mod.json (before)
{
  "_fv": 38,
  "_type": "armor",
  "definition": {
    "enableHelmet": false,
    "textureHelmet": "",
    "enableBody": true,
    "textureBody": "entorium_gauntlet",
    "enableLeggings": false,
    "textureLeggings": "",
    "enableBoots": false,
    "textureBoots": "",
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "armorTextureFile": "entorium_gauntlet_",
    "helmetName": "Entorium Gauntlet Helmet",
    "bodyName": "Entorium Gauntlet",
    "leggingsName": "Entorium Gauntlet Leggings",
    "bootsName": "Entorium Gauntlet Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 25,
    "damageValueHelmet": 2,
    "damageValueBody": 6,
    "damageValueLeggings": 5,
    "damageValueBoots": 2,
    "enchantability": 10,
    "toughness": 0.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "item.armor.equip_chain"
    },
    "repairItems": [
      {
        "value": "CUSTOM:Entorium"
      }
    ]
  }
}

elements/EntoriumGauntlet.mod.json (after)
{
  "_fv": 38,
  "_type": "armor",
  "definition": {
    "enableHelmet": false,
    "textureHelmet": "",
    "enableBody": true,
    "textureBody": "entorium_gauntlet",
    "enableLeggings": false,
    "textureLeggings": "",
    "enableBoots": false,
    "textureBoots": "",
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "armorTextureFile": "entorium_gauntlet_",
    "helmetName": "Entorium Gauntlet Helmet",
    "bodyName": "Entorium Gauntlet",
    "leggingsName": "Entorium Gauntlet Leggings",
    "bootsName": "Entorium Gauntlet Boots",
    "helmetSpecialInfo": [],
    "bodySpecialInfo": [],
    "leggingsSpecialInfo": [],
    "bootsSpecialInfo": [],
    "helmetModelName": "Default",
    "helmetModelPart": "Helmet",
    "helmetModelTexture": "From armor",
    "bodyModelName": "Default",
    "bodyModelPart": "Body",
    "armsModelPartL": "Arms L",
    "armsModelPartR": "Arms R",
    "bodyModelTexture": "From armor",
    "leggingsModelName": "Default",
    "leggingsModelPartL": "Leggings L",
    "leggingsModelPartR": "Leggings R",
    "leggingsModelTexture": "From armor",
    "bootsModelName": "Default",
    "bootsModelPartL": "Boots L",
    "bootsModelPartR": "Boots R",
    "bootsModelTexture": "From armor",
    "helmetItemRenderType": 0,
    "helmetItemCustomModelName": "Normal",
    "bodyItemRenderType": 0,
    "bodyItemCustomModelName": "Normal",
    "leggingsItemRenderType": 0,
    "leggingsItemCustomModelName": "Normal",
    "bootsItemRenderType": 0,
    "bootsItemCustomModelName": "Normal",
    "helmetImmuneToFire": false,
    "bodyImmuneToFire": false,
    "leggingsImmuneToFire": false,
    "bootsImmuneToFire": false,
    "maxDamage": 25,
    "damageValueHelmet": 2,
    "damageValueBody": 6,
    "damageValueLeggings": 5,
    "damageValueBoots": 2,
    "enchantability": 10,
    "toughness": 0.0,
    "knockbackResistance": 0.0,
    "equipSound": {
      "value": "item.armor.equip_chain"
    },
    "repairItems": [
      {
        "value": "CUSTOM:Entorium"
      }
    ]
  }
}

elements/EntoriumGauntlet.mod.json (diff)
@@ -38,6 +38,14 @@
     "bootsModelPartL": "Boots L",
     "bootsModelPartR": "Boots R",
     "bootsModelTexture": "From armor",
+    "helmetItemRenderType": 0,
+    "helmetItemCustomModelName": "Normal",
+    "bodyItemRenderType": 0,
+    "bodyItemCustomModelName": "Normal",
+    "leggingsItemRenderType": 0,
+    "leggingsItemCustomModelName": "Normal",
+    "bootsItemRenderType": 0,
+    "bootsItemCustomModelName": "Normal",
     "helmetImmuneToFire": false,
     "bodyImmuneToFire": false,
     "leggingsImmuneToFire": false,
