elements/FallenYellowGlowingHickoryLeaves.mod.json (before)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 2,
    "texture": "yellow_glowing_leaves",
    "textureBottom": "",
    "customModelName": "fallen_leaves:yellow",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": true,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 2.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Fallen Yellow Glowing Hickory Leaves",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.1,
    "resistance": 0.1,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": true,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "OPEN",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 5,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:GlowingHickoryForest"
      }
    ],
    "generateCondition": {
      "name": "FallenYellowGlowingHickoryLeavesAdditionalGenerationCondition"
    },
    "patchSize": 64,
    "generateAtAnyHeight": false,
    "onDestroyedByPlayer": {
      "name": "FallenYellowGlowingHickoryLeavesPlantDestroyedByPlayer"
    }
  }
}

elements/FallenYellowGlowingHickoryLeaves.mod.json (after)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 2,
    "texture": "yellow_glowing_leaves",
    "textureBottom": "",
    "customModelName": "fallen_leaves:yellow",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": true,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 2.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Fallen Yellow Glowing Hickory Leaves",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.1,
    "resistance": 0.1,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": true,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "OPEN",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 5,
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "patchSize": 64,
    "generateAtAnyHeight": false,
    "onDestroyedByPlayer": {
      "name": "FallenYellowGlowingHickoryLeavesPlantDestroyedByPlayer"
    }
  }
}

elements/FallenYellowGlowingHickoryLeaves.mod.json (diff)
@@ -80,17 +80,8 @@
     "speedFactor": 1.0,
     "canBePlacedOn": [],
     "frequencyOnChunks": 5,
-    "spawnWorldTypes": [
-      "Surface"
-    ],
-    "restrictionBiomes": [
-      {
-        "value": "CUSTOM:GlowingHickoryForest"
-      }
-    ],
-    "generateCondition": {
-      "name": "FallenYellowGlowingHickoryLeavesAdditionalGenerationCondition"
-    },
+    "spawnWorldTypes": [],
+    "restrictionBiomes": [],
     "patchSize": 64,
     "generateAtAnyHeight": false,
     "onDestroyedByPlayer": {
