elements/HickoryForest.mod.json (before)
{
  "_fv": 38,
  "_type": "biome",
  "definition": {
    "name": "Hickory Forest",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.DIRT#0"
    },
    "underwaterBlock": {
      "value": "Blocks.DIRT#1"
    },
    "grassColor": {
      "value": -13196533,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13196533,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.5,
    "temperature": 0.5,
    "spawnBiome": true,
    "spawnInCaves": false,
    "spawnBiomeNether": false,
    "genTemperature": {
      "min": -0.4,
      "max": 0.4
    },
    "genHumidity": {
      "min": -0.4,
      "max": 0.4
    },
    "genContinentalness": {
      "min": -1.0,
      "max": 0.3
    },
    "genErosion": {
      "min": 0.29999999999999993,
      "max": 1.1
    },
    "genWeirdness": {
      "min": -0.8934653467110515,
      "max": -0.09346534671105144
    },
    "grassPerChunk": 12,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 12,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": true,
    "villageType": "plains",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "STANDARD",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "TaigaLargeFerns",
      "TaigaRocks"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "EntityCow"
        },
        "minGroup": 1,
        "maxGroup": 3,
        "weight": 8,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityCreeper"
        },
        "minGroup": 2,
        "maxGroup": 5,
        "weight": 10,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntityHorse"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 5,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityWolf"
        },
        "minGroup": 1,
        "maxGroup": 4,
        "weight": 2,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityZombie"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 20,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntitySkeleton"
        },
        "minGroup": 2,
        "maxGroup": 5,
        "weight": 5,
        "spawnType": "monster"
      }
    ]
  }
}

elements/HickoryForest.mod.json (after)
{
  "_fv": 38,
  "_type": "biome",
  "definition": {
    "name": "Hickory Forest",
    "groundBlock": {
      "value": "Blocks.GRASS"
    },
    "undergroundBlock": {
      "value": "Blocks.DIRT#0"
    },
    "underwaterBlock": {
      "value": "Blocks.DIRT#0"
    },
    "grassColor": {
      "value": -13196533,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13196533,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particlesProbability": 0.5,
    "rainingPossibility": 0.4,
    "temperature": 0.4,
    "spawnBiome": true,
    "spawnInCaves": false,
    "spawnBiomeNether": false,
    "genTemperature": {
      "min": -0.35,
      "max": 0.39999999999999997
    },
    "genHumidity": {
      "min": -0.35,
      "max": 0.4
    },
    "genContinentalness": {
      "min": 0.03,
      "max": 1.0
    },
    "genErosion": {
      "min": -1.0,
      "max": 0.3
    },
    "genWeirdness": {
      "min": -0.7,
      "max": 0.3
    },
    "grassPerChunk": 69,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 15,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 1,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": true,
    "villageType": "plains",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "STANDARD",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "TaigaLargeFerns",
      "TaigaRocks"
    ],
    "spawnEntries": [
      {
        "entity": {
          "value": "EntityCow"
        },
        "minGroup": 1,
        "maxGroup": 3,
        "weight": 8,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityCreeper"
        },
        "minGroup": 2,
        "maxGroup": 5,
        "weight": 10,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntityHorse"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 5,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityWolf"
        },
        "minGroup": 1,
        "maxGroup": 4,
        "weight": 2,
        "spawnType": "creature"
      },
      {
        "entity": {
          "value": "EntityZombie"
        },
        "minGroup": 1,
        "maxGroup": 2,
        "weight": 20,
        "spawnType": "monster"
      },
      {
        "entity": {
          "value": "EntitySkeleton"
        },
        "minGroup": 2,
        "maxGroup": 5,
        "weight": 5,
        "spawnType": "monster"
      }
    ]
  }
}

elements/HickoryForest.mod.json (diff)
@@ -10,7 +10,7 @@
       "value": "Blocks.DIRT#0"
     },
     "underwaterBlock": {
-      "value": "Blocks.DIRT#1"
+      "value": "Blocks.DIRT#0"
     },
     "grassColor": {
       "value": -13196533,
@@ -38,34 +38,34 @@
       "value": "CUSTOM:VibrionParticle"
     },
     "particlesProbability": 0.5,
-    "rainingPossibility": 0.5,
-    "temperature": 0.5,
+    "rainingPossibility": 0.4,
+    "temperature": 0.4,
     "spawnBiome": true,
     "spawnInCaves": false,
     "spawnBiomeNether": false,
     "genTemperature": {
-      "min": -0.4,
-      "max": 0.4
+      "min": -0.35,
+      "max": 0.39999999999999997
     },
     "genHumidity": {
-      "min": -0.4,
+      "min": -0.35,
       "max": 0.4
     },
     "genContinentalness": {
+      "min": 0.03,
+      "max": 1.0
+    },
+    "genErosion": {
       "min": -1.0,
       "max": 0.3
     },
-    "genErosion": {
-      "min": 0.29999999999999993,
-      "max": 1.1
-    },
     "genWeirdness": {
-      "min": -0.8934653467110515,
-      "max": -0.09346534671105144
+      "min": -0.7,
+      "max": 0.3
     },
-    "grassPerChunk": 12,
+    "grassPerChunk": 69,
     "seagrassPerChunk": 0,
-    "flowersPerChunk": 12,
+    "flowersPerChunk": 15,
     "mushroomsPerChunk": 0,
     "bigMushroomsChunk": 1,
     "sandPatchesPerChunk": 0,
