elements/NaturalSporeBlaster.mod.json (before)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "substilium_soil",
    "textureTop": "substilium_soil",
    "textureLeft": "substilium_soil",
    "textureFront": "spore_blaster_face",
    "textureRight": "substilium_soil",
    "textureBack": "substilium_soil",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 2,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Natural Spore Blaster",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 4.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "destroyTool": "hoe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": true,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": true,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "SHROOMLIGHT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": -1,
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.1,
    "particleAmount": 2,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onTickUpdate": {
      "name": "NaturalSporeBlasterBlockIsPlacedBy"
    },
    "onDestroyedByPlayer": {
      "name": "SporeBlasterRedstoneOff"
    },
    "onDestroyedByExplosion": {
      "name": "SporeBlasterRedstoneOff"
    },
    "onBlockPlayedBy": {
      "name": "NaturalSporeBlasterBlockIsPlacedBy"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [],
    "generationShape": "TRIANGLE",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 3,
    "minGenerateHeight": -80,
    "maxGenerateHeight": 64
  }
}

elements/NaturalSporeBlaster.mod.json (after)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "substilium_soil",
    "textureTop": "substilium_soil",
    "textureLeft": "substilium_soil",
    "textureFront": "spore_blaster_face",
    "textureRight": "substilium_soil",
    "textureBack": "spore_blaster_face",
    "renderType": 10,
    "customModelName": "Normal",
    "rotationMode": 2,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": false,
    "connectedSides": false,
    "transparencyType": "SOLID",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Natural Spore Blaster",
    "specialInfo": [],
    "hardness": 3.0,
    "resistance": 4.0,
    "hasGravity": false,
    "isWaterloggable": false,
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "destroyTool": "hoe",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": true,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": true,
    "lightOpacity": 0,
    "material": {
      "value": "ROCK"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DEFAULT",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "NORMAL",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "SHROOMLIGHT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 0,
    "unbreakable": false,
    "breakHarvestLevel": -1,
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.1,
    "particleAmount": 2,
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onTickUpdate": {
      "name": "NaturalSporeBlasterBlockIsPlacedBy"
    },
    "onDestroyedByPlayer": {
      "name": "NaturalSporeBlasterBlockDestroyedByExplosion"
    },
    "onDestroyedByExplosion": {
      "name": "NaturalSporeBlasterBlockDestroyedByExplosion"
    },
    "onBlockPlayedBy": {
      "name": "NaturalSporeBlasterBlockIsPlacedBy"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [],
    "generationShape": "TRIANGLE",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 3,
    "minGenerateHeight": -80,
    "maxGenerateHeight": 64
  }
}

elements/NaturalSporeBlaster.mod.json (diff)
@@ -7,7 +7,7 @@
     "textureLeft": "substilium_soil",
     "textureFront": "spore_blaster_face",
     "textureRight": "substilium_soil",
-    "textureBack": "substilium_soil",
+    "textureBack": "spore_blaster_face",
     "renderType": 10,
     "customModelName": "Normal",
     "rotationMode": 2,
@@ -127,10 +127,10 @@
       "name": "NaturalSporeBlasterBlockIsPlacedBy"
     },
     "onDestroyedByPlayer": {
-      "name": "SporeBlasterRedstoneOff"
+      "name": "NaturalSporeBlasterBlockDestroyedByExplosion"
     },
     "onDestroyedByExplosion": {
-      "name": "SporeBlasterRedstoneOff"
+      "name": "NaturalSporeBlasterBlockDestroyedByExplosion"
     },
     "onBlockPlayedBy": {
       "name": "NaturalSporeBlasterBlockIsPlacedBy"
