elements/PanxterFlower.mod.json (before)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "pinxter_flower",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Panxter Flower",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "RED",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 10,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:HickoryForest"
      }
    ],
    "patchSize": 40,
    "generateAtAnyHeight": false
  }
}

elements/PanxterFlower.mod.json (after)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "pinxter_flower",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "POISON",
    "suspiciousStewDuration": 200,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Panxter Flower",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "RED",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 0,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 10,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:HickoryForest"
      }
    ],
    "patchSize": 40,
    "generateAtAnyHeight": false
  }
}

elements/PanxterFlower.mod.json (diff)
@@ -12,8 +12,8 @@
     "isItemTinted": false,
     "plantType": "normal",
     "staticPlantGenerationType": "Flower",
-    "suspiciousStewEffect": "SPEED",
-    "suspiciousStewDuration": 100,
+    "suspiciousStewEffect": "POISON",
+    "suspiciousStewDuration": 200,
     "growapableSpawnType": "Plains",
     "growapableMaxHeight": 3,
     "doublePlantGenerationType": "Flower",
@@ -74,7 +74,7 @@
     },
     "offsetType": "XZ",
     "aiPathNodeType": "OPEN",
-    "flammability": 100,
+    "flammability": 0,
     "fireSpreadSpeed": 60,
     "jumpFactor": 1.0,
     "speedFactor": 1.0,
