elements/SubstiliumSprouts.mod.json (before)
{
  "_fv": 34,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "substilium_sprouts",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "substilium_sprouts",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "INVISIBILITY",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Cave",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Roots",
    "specialInfo": [],
    "creativeTab": {
      "value": "DECORATIONS"
    },
    "hardness": 0.1,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "NETHER_SPROUT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": true,
    "colorOnMap": "CYAN",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 0,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 40,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:VibrionHive"
      }
    ],
    "patchSize": 256,
    "generateAtAnyHeight": true
  }
}

elements/SubstiliumSprouts.mod.json (after)
{
  "_fv": 34,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "substilium_sprouts",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "substilium_sprouts",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "INVISIBILITY",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Cave",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Roots",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.1,
    "resistance": 0.0,
    "luminance": 0,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "NETHER_SPROUT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": true,
    "colorOnMap": "CYAN",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 0,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 40,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:VibrionHive"
      }
    ],
    "patchSize": 420,
    "generateAtAnyHeight": true
  }
}

elements/SubstiliumSprouts.mod.json (diff)
@@ -33,7 +33,7 @@
     "name": "Vibrion Roots",
     "specialInfo": [],
     "creativeTab": {
-      "value": "DECORATIONS"
+      "value": "CUSTOM:WildAsideTab"
     },
     "hardness": 0.1,
     "resistance": 0.0,
@@ -88,7 +88,7 @@
         "value": "CUSTOM:VibrionHive"
       }
     ],
-    "patchSize": 256,
+    "patchSize": 420,
     "generateAtAnyHeight": true
   }
 }
