elements/VibrionGrowthHeadLoot.mod.json (before)
{
  "_fv": 39,
  "_type": "loottable",
  "definition": {
    "type": "Block",
    "pools": [
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:VibrionBlock"
            },
            "weight": 15,
            "minCount": 1,
            "maxCount": 2,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          },
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:Vibrion"
            },
            "weight": 20,
            "minCount": 2,
            "maxCount": 6,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:Entorium"
            },
            "weight": 10,
            "minCount": 1,
            "maxCount": 4,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:EntoriumSporebomb"
            },
            "weight": 5,
            "minCount": 1,
            "maxCount": 2,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:VibrionGel"
            },
            "weight": 10,
            "minCount": 1,
            "maxCount": 4,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          },
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:LitVibrionGel"
            },
            "weight": 10,
            "minCount": 1,
            "maxCount": 3,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      }
    ],
    "name": "blocks/vibrion_growth_head",
    "namespace": "mod"
  }
}

elements/VibrionGrowthHeadLoot.mod.json (after)
{
  "_fv": 39,
  "_type": "loottable",
  "definition": {
    "type": "Block",
    "pools": [
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:VibrionBlock"
            },
            "weight": 15,
            "minCount": 1,
            "maxCount": 2,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          },
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:Vibrion"
            },
            "weight": 20,
            "minCount": 2,
            "maxCount": 6,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:Entorium"
            },
            "weight": 10,
            "minCount": 1,
            "maxCount": 4,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:EntoriumSporebomb"
            },
            "weight": 5,
            "minCount": 1,
            "maxCount": 2,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      },
      {
        "minrolls": 1,
        "maxrolls": 1,
        "minbonusrolls": 1,
        "maxbonusrolls": 1,
        "hasbonusrolls": false,
        "entries": [
          {
            "type": "item",
            "item": {
              "value": "CUSTOM:VibrionGel"
            },
            "weight": 10,
            "minCount": 1,
            "maxCount": 4,
            "minEnchantmentLevel": 0,
            "maxEnchantmentLevel": 0,
            "affectedByFortune": true,
            "explosionDecay": false,
            "silkTouchMode": 0
          }
        ]
      }
    ],
    "name": "blocks/vibrion_growth_head",
    "namespace": "mod"
  }
}

elements/VibrionGrowthHeadLoot.mod.json (diff)
@@ -107,20 +107,6 @@
             "affectedByFortune": true,
             "explosionDecay": false,
             "silkTouchMode": 0
-          },
-          {
-            "type": "item",
-            "item": {
-              "value": "CUSTOM:LitVibrionGel"
-            },
-            "weight": 10,
-            "minCount": 1,
-            "maxCount": 3,
-            "minEnchantmentLevel": 0,
-            "maxEnchantmentLevel": 0,
-            "affectedByFortune": true,
-            "explosionDecay": false,
-            "silkTouchMode": 0
           }
         ]
       }
