elements/VibrionSporeholder.mod.json (before)
{
  "_fv": 34,
  "_type": "plant",
  "definition": {
    "renderType": 2,
    "texture": "vibrion_sporeholder_outer",
    "textureBottom": "",
    "customModelName": "vibrion_sporeholder:default",
    "itemTexture": "",
    "particleTexture": "vibrion_block",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "DARKNESS",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Cave",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Sporeholder",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 1.5,
    "resistance": 2.0,
    "luminance": 5,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "FUNGUS"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": true,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DANGER_OTHER",
    "flammability": 0,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 40,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:VibrionHive"
      }
    ],
    "patchSize": 100,
    "generateAtAnyHeight": true
  }
}

elements/VibrionSporeholder.mod.json (after)
{
  "_fv": 34,
  "_type": "plant",
  "definition": {
    "renderType": 2,
    "texture": "vibrion_sporeholder_outer",
    "textureBottom": "",
    "customModelName": "vibrion_sporeholder:default",
    "itemTexture": "",
    "particleTexture": "vibrion_block",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Grass",
    "suspiciousStewEffect": "DARKNESS",
    "suspiciousStewDuration": 100,
    "growapableSpawnType": "Cave",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": true,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 4.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Sporeholder",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 1.5,
    "resistance": 2.0,
    "luminance": 5,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "FUNGUS"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": true,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": false,
    "emissiveRendering": false,
    "hasTileEntity": false,
    "isReplaceable": false,
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "DANGER_OTHER",
    "flammability": 0,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 40,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:VibrionHive"
      }
    ],
    "patchSize": 100,
    "generateAtAnyHeight": true,
    "onEntityCollides": {
      "name": "VibrionSporeholderEffectGiver"
    }
  }
}

elements/VibrionSporeholder.mod.json (diff)
@@ -17,7 +17,7 @@
     "growapableSpawnType": "Cave",
     "growapableMaxHeight": 3,
     "doublePlantGenerationType": "Flower",
-    "customBoundingBox": false,
+    "customBoundingBox": true,
     "disableOffset": false,
     "boundingBoxes": [
       {
@@ -25,7 +25,7 @@
         "my": 0.0,
         "mz": 0.0,
         "Mx": 16.0,
-        "My": 16.0,
+        "My": 4.0,
         "Mz": 16.0,
         "subtract": false
       }
@@ -89,6 +89,9 @@
       }
     ],
     "patchSize": 100,
-    "generateAtAnyHeight": true
+    "generateAtAnyHeight": true,
+    "onEntityCollides": {
+      "name": "VibrionSporeholderEffectGiver"
+    }
   }
 }
