elements/VibrionHive.mod.json (before)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Vibrion Hive",
    "groundBlock": {
      "value": "CUSTOM:SubstiliumSoil"
    },
    "undergroundBlock": {
      "value": "CUSTOM:LowerSubstiliumSoil"
    },
    "underwaterBlock": {
      "value": "CUSTOM:SubstiliumSoil"
    },
    "airColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": "ambient.crimson_forest.loop"
    },
    "additionsSound": {
      "value": "ambient.nether_wastes.additions"
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": "ambient.soul_sand_valley.mood"
    },
    "moodSoundDelay": 2000,
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "CUSTOM:StillSubstiliumParticle"
    },
    "particlesProbability": 0.6,
    "rainingPossibility": 0.0,
    "temperature": 0.2,
    "baseHeight": -0.8,
    "heightVariation": 0.1,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": true,
    "biomeWeight": 10,
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": true,
    "spawnMineshaft": false,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "Fossils",
      "MonsterRooms"
    ],
    "spawnEntries": []
  }
}

elements/VibrionHive.mod.json (after)
{
  "_fv": 34,
  "_type": "biome",
  "definition": {
    "name": "Vibrion Hive",
    "groundBlock": {
      "value": "CUSTOM:SubstiliumSoil"
    },
    "undergroundBlock": {
      "value": "CUSTOM:LowerSubstiliumSoil"
    },
    "underwaterBlock": {
      "value": "CUSTOM:SubstiliumSoil"
    },
    "airColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -6184663,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": "ambient.crimson_forest.loop"
    },
    "additionsSound": {
      "value": "ambient.nether_wastes.additions"
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": "ambient.soul_sand_valley.mood"
    },
    "moodSoundDelay": 2000,
    "spawnParticles": true,
    "particleToSpawn": {
      "value": "CUSTOM:StillSubstiliumParticle"
    },
    "particlesProbability": 0.6,
    "rainingPossibility": 0.0,
    "temperature": 0.2,
    "baseHeight": -0.8,
    "heightVariation": 0.1,
    "spawnBiome": false,
    "spawnBiomeNether": false,
    "spawnInCaves": true,
    "biomeWeight": 5,
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 7,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": true,
    "spawnMineshaft": true,
    "spawnMineshaftMesa": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnSwampHut": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "spawnShipwreckBeached": false,
    "spawnBuriedTreasure": false,
    "oceanRuinType": "NONE",
    "spawnNetherBridge": false,
    "spawnNetherFossil": false,
    "spawnBastionRemnant": false,
    "spawnEndCity": false,
    "spawnRuinedPortal": "NONE",
    "defaultFeatures": [
      "Caves",
      "Ores",
      "Fossils",
      "MonsterRooms"
    ],
    "spawnEntries": []
  }
}

elements/VibrionHive.mod.json (diff)
@@ -57,7 +57,7 @@
     "spawnBiome": false,
     "spawnBiomeNether": false,
     "spawnInCaves": true,
-    "biomeWeight": 10,
+    "biomeWeight": 5,
     "grassPerChunk": 0,
     "seagrassPerChunk": 0,
     "flowersPerChunk": 0,
@@ -84,7 +84,7 @@
       "value": ""
     },
     "spawnStronghold": true,
-    "spawnMineshaft": false,
+    "spawnMineshaft": true,
     "spawnMineshaftMesa": false,
     "spawnPillagerOutpost": false,
     "villageType": "none",
