elements/VibrionGrowth.mod.json (before)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "vibrion_growth",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "vibrion_growth:default",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "vibrion_block",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 10.0,
        "my": 0.0,
        "mz": 10.0,
        "Mx": 6.0,
        "My": 16.0,
        "Mz": 6.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Growth",
    "specialInfo": [],
    "hardness": 2.0,
    "resistance": 2.0,
    "hasGravity": false,
    "isWaterloggable": true,
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": true,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "PLANTS"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "BLOCKED",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "ROOT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 4,
    "unbreakable": false,
    "breakHarvestLevel": -1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "placingCondition": {
      "name": "CheckTopBlockCondition"
    },
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onNeighbourBlockChanges": {
      "name": "CheckSolidTopBlock"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/VibrionGrowth.mod.json (after)
{
  "_fv": 34,
  "_type": "block",
  "definition": {
    "texture": "vibrion_growth",
    "textureTop": "",
    "textureLeft": "",
    "textureFront": "",
    "textureRight": "",
    "textureBack": "",
    "renderType": 2,
    "customModelName": "vibrion_growth:default",
    "rotationMode": 0,
    "enablePitch": false,
    "emissiveRendering": false,
    "displayFluidOverlay": false,
    "itemTexture": "",
    "particleTexture": "vibrion_block",
    "tintType": "No tint",
    "isItemTinted": false,
    "hasTransparency": true,
    "connectedSides": false,
    "transparencyType": "CUTOUT",
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 4.0,
        "my": 0.0,
        "mz": 4.0,
        "Mx": 12.0,
        "My": 16.0,
        "Mz": 12.0,
        "subtract": false
      }
    ],
    "name": "Vibrion Growth",
    "specialInfo": [],
    "hardness": 2.0,
    "resistance": 2.0,
    "hasGravity": false,
    "isWaterloggable": true,
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "destroyTool": "Not specified",
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "useLootTableForDrops": true,
    "requiresCorrectTool": false,
    "enchantPowerBonus": 0.0,
    "plantsGrowOn": false,
    "canRedstoneConnect": false,
    "lightOpacity": 0,
    "material": {
      "value": "PLANTS"
    },
    "tickRate": 0,
    "tickRandomly": false,
    "isReplaceable": false,
    "canProvidePower": false,
    "emittedRedstonePower": {
      "fixedValue": 15.0
    },
    "colorOnMap": "YELLOW",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "NONE",
    "aiPathNodeType": "BLOCKED",
    "flammability": 0,
    "fireSpreadSpeed": 0,
    "isLadder": false,
    "slipperiness": 0.6,
    "speedFactor": 1.0,
    "jumpFactor": 1.0,
    "reactionToPushing": "DESTROY",
    "isNotColidable": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "ROOT"
    },
    "breakSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "luminance": 4,
    "unbreakable": false,
    "breakHarvestLevel": -1,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "CUSTOM:VibrionParticle"
    },
    "particleSpawningShape": "Spread",
    "particleSpawningRadious": 0.5,
    "particleAmount": 4,
    "placingCondition": {
      "name": "CheckTopBlockCondition"
    },
    "hasInventory": false,
    "guiBoundTo": "<NONE>",
    "openGUIOnRightClick": false,
    "inventorySize": 9,
    "inventoryStackSize": 64,
    "inventoryDropWhenDestroyed": true,
    "inventoryComparatorPower": true,
    "inventoryOutSlotIDs": [],
    "inventoryInSlotIDs": [],
    "hasEnergyStorage": false,
    "energyInitial": 0,
    "energyCapacity": 400000,
    "energyMaxReceive": 200,
    "energyMaxExtract": 200,
    "isFluidTank": false,
    "fluidCapacity": 8000,
    "fluidRestrictions": [],
    "onNeighbourBlockChanges": {
      "name": "CheckSolidTopBlock"
    },
    "spawnWorldTypes": [],
    "restrictionBiomes": [],
    "blocksToReplace": [
      {
        "value": "Blocks.STONE"
      }
    ],
    "generationShape": "UNIFORM",
    "frequencyPerChunks": 10,
    "frequencyOnChunk": 16,
    "minGenerateHeight": 0,
    "maxGenerateHeight": 64
  }
}

elements/VibrionGrowth.mod.json (diff)
@@ -24,12 +24,12 @@
     "disableOffset": false,
     "boundingBoxes": [
       {
-        "mx": 10.0,
+        "mx": 4.0,
         "my": 0.0,
-        "mz": 10.0,
-        "Mx": 6.0,
+        "mz": 4.0,
+        "Mx": 12.0,
         "My": 16.0,
-        "Mz": 6.0,
+        "Mz": 12.0,
         "subtract": false
       }
     ],
