elements/YellowGlowingHickorySapling.mod.json (before)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "yellow_glowing_hickory_sapling",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "yellow_glowing_hickory_sapling",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Yellow Glowing Hickory Sapling",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 3,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": true,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "frequencyOnChunks": 3,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:GlowingHickoryForest"
      }
    ],
    "patchSize": 1,
    "generateAtAnyHeight": false,
    "onTickUpdate": {
      "name": "YellowGlowingHickorySaplingUpdateTick"
    }
  }
}

elements/YellowGlowingHickorySapling.mod.json (after)
{
  "_fv": 38,
  "_type": "plant",
  "definition": {
    "renderType": 12,
    "texture": "yellow_glowing_hickory_sapling",
    "textureBottom": "",
    "customModelName": "Cross model",
    "itemTexture": "yellow_glowing_hickory_sapling",
    "particleTexture": "",
    "tintType": "No tint",
    "isItemTinted": false,
    "plantType": "normal",
    "staticPlantGenerationType": "Flower",
    "suspiciousStewEffect": "SPEED",
    "suspiciousStewDuration": 0,
    "growapableSpawnType": "Plains",
    "growapableMaxHeight": 3,
    "doublePlantGenerationType": "Flower",
    "customBoundingBox": false,
    "disableOffset": false,
    "boundingBoxes": [
      {
        "mx": 0.0,
        "my": 0.0,
        "mz": 0.0,
        "Mx": 16.0,
        "My": 16.0,
        "Mz": 16.0,
        "subtract": false
      }
    ],
    "name": "Yellow Glowing Hickory Sapling",
    "specialInfo": [],
    "creativeTab": {
      "value": "CUSTOM:WildAsideTab"
    },
    "hardness": 0.0,
    "resistance": 0.0,
    "luminance": 3,
    "unbreakable": false,
    "isSolid": false,
    "isCustomSoundType": false,
    "soundOnStep": {
      "value": "PLANT"
    },
    "breakSound": {
      "value": ""
    },
    "stepSound": {
      "value": ""
    },
    "placeSound": {
      "value": ""
    },
    "hitSound": {
      "value": ""
    },
    "fallSound": {
      "value": ""
    },
    "useLootTableForDrops": false,
    "customDrop": {
      "value": ""
    },
    "dropAmount": 1,
    "forceTicking": true,
    "emissiveRendering": false,
    "hasTileEntity": true,
    "isReplaceable": false,
    "colorOnMap": "DEFAULT",
    "creativePickItem": {
      "value": ""
    },
    "offsetType": "XZ",
    "aiPathNodeType": "OPEN",
    "flammability": 100,
    "fireSpreadSpeed": 60,
    "jumpFactor": 1.0,
    "speedFactor": 1.0,
    "canBePlacedOn": [],
    "isBonemealable": true,
    "onBonemealSuccess": {
      "name": "YellowGlowingHickorySaplingOnBoneMealSuccess"
    },
    "frequencyOnChunks": 3,
    "spawnWorldTypes": [
      "Surface"
    ],
    "restrictionBiomes": [
      {
        "value": "CUSTOM:GlowingHickoryForest"
      }
    ],
    "patchSize": 1,
    "generateAtAnyHeight": false,
    "onTickUpdate": {
      "name": "YellowGlowingHickorySaplingUpdateTick"
    }
  }
}

elements/YellowGlowingHickorySapling.mod.json (diff)
@@ -79,6 +79,10 @@
     "jumpFactor": 1.0,
     "speedFactor": 1.0,
     "canBePlacedOn": [],
+    "isBonemealable": true,
+    "onBonemealSuccess": {
+      "name": "YellowGlowingHickorySaplingOnBoneMealSuccess"
+    },
     "frequencyOnChunks": 3,
     "spawnWorldTypes": [
       "Surface"
