run/saves/New World/advancements/380df991-f603-344c-a090-369bad2a924a.json (before)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2022-11-16 21:09:19 +0100"
    },
    "done": true
  },
  "wildaside:wild_wilder_wildest": {
    "criteria": {
      "wild_wilder_wildest": "2022-11-16 19:35:06 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2022-11-16 19:44:50 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2022-11-16 21:09:35 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2022-11-16 19:38:55 +0100",
      "minecraft:forest": "2022-11-16 19:35:06 +0100",
      "minecraft:plains": "2022-11-17 20:17:16 +0100"
    },
    "done": false
  },
  "DataVersion": 2975
}

run/saves/New World/advancements/380df991-f603-344c-a090-369bad2a924a.json (after)
{
  "minecraft:recipes/decorations/crafting_table": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:story/lava_bucket": {
    "criteria": {
      "lava_bucket": "2022-11-16 21:09:19 +0100"
    },
    "done": true
  },
  "wildaside:wild_wilder_wildest": {
    "criteria": {
      "wild_wilder_wildest": "2022-11-16 19:35:06 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/dark_oak_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2022-11-18 22:30:04 +0100"
    },
    "done": true
  },
  "minecraft:recipes/decorations/chest": {
    "criteria": {
      "has_lots_of_items": "2022-11-16 19:44:50 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/birch_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/decorations/barrel": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/acacia_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/oak_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/misc/stick": {
    "criteria": {
      "has_planks": "2022-11-16 19:39:18 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/jungle_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/transportation/spruce_boat": {
    "criteria": {
      "in_water": "2022-11-16 21:09:38 +0100"
    },
    "done": true
  },
  "minecraft:recipes/brewing/cauldron": {
    "criteria": {
      "has_water_bucket": "2022-11-16 21:09:35 +0100"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2022-11-16 19:38:55 +0100",
      "minecraft:forest": "2022-11-16 19:35:06 +0100",
      "minecraft:plains": "2022-11-17 20:17:16 +0100"
    },
    "done": false
  },
  "DataVersion": 2975
}

run/saves/New World/advancements/380df991-f603-344c-a090-369bad2a924a.json (diff)
@@ -23,6 +23,12 @@
     },
     "done": true
   },
+  "minecraft:husbandry/root": {
+    "criteria": {
+      "consumed_item": "2022-11-18 22:30:04 +0100"
+    },
+    "done": true
+  },
   "minecraft:recipes/decorations/chest": {
     "criteria": {
       "has_lots_of_items": "2022-11-16 19:44:50 +0100"
