build/resources/main/assets/wildaside/lang/en_us.json (before)
{
  "block.wildaside.stripped_substilium_stem": "Stripped Substilium Stem",
  "advancements.substilium_log_hidden_1.title": "SubstiliumPlanksHidden1",
  "item.wildaside.entorium": "Entorium",
  "advancements.grow_the_glow.title": "Grow The Glow!",
  "item.minecraft.tipped_arrow.effect.immune_portection_item": "Arrow of Immune Portection",
  "block.wildaside.vibrion_block": "Vibrion Block",
  "item.wildaside.entorium_gauntlet_leggings": "Entorium Gauntlet Leggings",
  "gamerule.wildAsideDebugMode.description": "Used by the developers of WildAside. Not recommended to use!",
  "advancements.vibrion_gel_hidden_1_adv.descr": "Vibrion Gel Hidden 1 Adv",
  "block.wildaside.spore_blaster": "Spore Blaster",
  "block.wildaside.fallen_green_glowing_hickory_leaves": "Fallen Green Glowing Hickory Leaves",
  "advancements.barrier_of_bacteria.descr": "Place down a Spore Blaster",
  "block.wildaside.substilium_fence": "Substilium Fence",
  "block.wildaside.brown_glowing_hickory_leaves": "Brown Glowing Hickory Leaves",
  "block.wildaside.hickory_sapling": "Hickory Sapling",
  "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
  "block.wildaside.hanging_vibrion_gel_grower": "Hanging Vibrion Gel Grower",
  "block.wildaside.substilium_planks": "Substilium Planks",
  "block.wildaside.fallen_yellow_glowing_hickory_leaves": "Fallen Yellow Glowing Hickory Leaves",
  "block.wildaside.hickory_log": "Hickory Log",
  "block.wildaside.vibrion_sporeholder": "Vibrion Sporeholder",
  "item.minecraft.tipped_arrow.effect.contamination_item": "Arrow of Contamination",
  "item.wildaside.entorium_gauntlet_chestplate": "Entorium Gauntlet",
  "itemGroup.tabwild_aside_tab": "Wild Aside",
  "block.wildaside.lit_vibrion_glass": "Lit Vibrion Glass",
  "block.wildaside.smooth_substilium_wall": "Smooth Substilium Wall",
  "block.wildaside.spotted_wintergreen": "Spotted Wintergreen",
  "item.wildaside.entorium_pill": "Entorium Pill",
  "advancements.substilium_planks_hidden_1.title": "SubstiliumPlanksHidden1",
  "block.wildaside.vibrion_glass_pane": "Vibrion Glass Pane",
  "item.wildaside.entorium_gauntlet_helmet": "Entorium Gauntlet Helmet",
  "block.wildaside.green_glowing_hickory_sapling": "Green Glowing Hickory Sapling",
  "block.wildaside.hickory_planks": "Hickory Planks",
  "block.wildaside.entorium_ore": "Entorium Ore",
  "block.wildaside.substilium_tile_wall": "Substilium Tiles Wall",
  "advancements.temporary_solution.descr": "Consume an Entorium Pill while having Contamination",
  "block.wildaside.bioengineer_workspace": "Bioengineer Workspace",
  "block.wildaside.stripped_substilium_block": "Stripped Substilium Block",
  "enchantment.wildaside.revealing": "Revealing",
  "block.wildaside.fallen_red_glowing_hickory_leaves": "Fallen Red Glowing Hickory Leaves",
  "block.wildaside.substilium_button": "Substilium Button",
  "block.wildaside.substilium_stem": "Substilium Stem",
  "advancements.unsafe_haven.descr": "Enter a Vibrion Hive for the first time",
  "advancements.hickory_planks_hidden_1.title": "HickoryPlanksHidden1",
  "advancements.petrified_antibiotic.descr": "Obtain an Entorium",
  "block.wildaside.substilium_tree_grower": "Substilium Tree Grower",
  "advancements.petrified_antibiotic.title": "Petrified Antibiotic",
  "effect.wildaside.contamination": "Contamination",
  "gamerule.muteVibrionGrowths.description": "Mute the sound of Vibrion Growths growing",
  "block.wildaside.compressed_substilium_soil": "Copressed Substilium Soil",
  "block.wildaside.chiseled_substilium_soil": "Chiseled Substilium Soil",
  "advancements.danger_eliminated.descr": "Break a naturally spawned Spore Blaster",
  "advancements.hickory_log_hidden_1.descr": "HickoryLogHidden1",
  "advancements.through_hundreds_of_mutations.title": "Through Hundreds Of Mutations",
  "block.wildaside.hanging_vibrion_vines_plant": "Hanging Vibrion Vines Plant",
  "advancements.useful_finding.descr": "Shear an Overgrown Substilium Soil block",
  "advancements.spread_100.title": "Spread 100",
  "block.wildaside.vibrion_glass": "Vibrion Glass",
  "biome.wildaside.hickory_forest": "Hickory Forest",
  "advancements.danger_eliminated.title": "Danger Eliminated",
  "advancements.hickory_log_hidden_1.title": "HickoryLogHidden1",
  "block.wildaside.stripped_hickory_log": "Stripped Hickory Log",
  "biome.wildaside.glowing_hickory_forest": "Glowing Hickory Forest",
  "block.wildaside.smooth_substilium_soil": "Smooth Substilium Soil",
  "block.wildaside.fallen_hickory_leaves": "Fallen Hickory Leaves",
  "block.wildaside.hickory_slab": "Hickory Slab",
  "block.wildaside.lower_substilium_soil": "Substilium Soil",
  "block.wildaside.substilium_door": "Substilium Door",
  "advancements.lit_vibrion_gel_hidden_1_adv.descr": "Lit Vibrion Gel Hidden 1 Adv",
  "advancements.substilium_planks_hidden_1.descr": "SubstiliumPlanksHidden1",
  "effect.wildaside.immune_protection": "Immune-protection",
  "block.wildaside.substilium_trapdoor": "Substilium Trapdoor",
  "block.wildaside.yellow_glowing_hickory_leaves": "Yellow Glowing Hickory Leaves",
  "block.wildaside.vibrion_growth": "Vibrion Growth",
  "gamerule.muteVibrionGrowths": "Mute vibrion growths",
  "block.wildaside.panxter_flower": "Panxter Flower",
  "block.wildaside.substilium_fence_gate": "Substilium Fence Gate",
  "item.wildaside.vibrion": "Vibrion",
  "block.wildaside.vibrion_gel": "Vibrion Gel",
  "item.minecraft.splash_potion.effect.contamination_item": "Splash Potion of Contamination",
  "block.wildaside.hickory_leaves": "Hickory Leaves",
  "block.wildaside.substilium_soil": "Substilium Soil",
  "advancements.vibrion_gel_hidden_1_adv.title": "Vibrion Gel Hidden 1 Adv",
  "advancements.grow_the_glow.descr": "Grow at least 1 of all 4 Glowing Hickory Saplings using bonemeal",
  "block.wildaside.substilium_shroom": "Substilium Shroom",
  "block.wildaside.substilium_tile_button": "Substilium Tiles Button",
  "block.wildaside.fallen_brown_glowing_hickory_leaves": "Fallen Brown Glowing Hickory Leaves",
  "block.wildaside.hickory_pressure_plate": "Hickory Pressure Plate",
  "block.wildaside.substilium_stairs": "Substilium Stairs",
  "advancements.substilium_log_hidden_1.descr": "SubstiliumPlanksHidden1",
  "advancements.barrier_of_bacteria.title": "Barrier Of Bacteria",
  "gamerule.wildAsideDebugMode": "WildAside debugmode",
  "block.wildaside.lit_vibrion_gel": "Lit Vibrion Gel",
  "block.wildaside.substilium_tile_stairs": "Substilium Tiles Stairs",
  "item.minecraft.lingering_potion.effect.contamination_item": "Lingering Potion of Contamination",
  "advancements.dangerous_warfare.title": "Dangerous Warfare",
  "block.wildaside.hickory_block": "Hickory Block",
  "block.wildaside.vibrion_roots": "Vibrion Roots",
  "advancements.wild_wilder_wildest.descr": "Open a world with WildAside",
  "block.wildaside.hickory_fence_gate": "Hickory Fence Gate",
  "item.minecraft.lingering_potion.effect.immune_portection_item": "Lingering Potion of Immune Portection",
  "item.wildaside.entorium_gauntlet_boots": "Entorium Gauntlet Boots",
  "item.wildaside.hickory_nut": "Hickory Nut",
  "block.wildaside.overgrown_entorium_ore": "Overgrown Entorium Ore",
  "block.wildaside.hickory_stairs": "Hickory Stairs",
  "block.wildaside.red_glowing_hickory_leaves": "Red Glowing Hickory Leaves",
  "block.wildaside.red_glowing_hickory_sapling": "Red Glowing Hickory Sapling",
  "block.wildaside.stripped_hickory_block": "Stipped Hickory Block",
  "block.wildaside.smooth_substilium_slab": "Smooth Substilium Slab",
  "advancements.extensive_research.title": "Extensive Research",
  "block.wildaside.smooth_substilium_stairs": "Smooth Substilium Stairs",
  "block.wildaside.hanging_vibrion_vines": "Hanging Vibrion Vines",
  "block.wildaside.hanging_vibrion_vines_grower": "Hanging Vibrion Vines Grower",
  "block.wildaside.smooth_substilium_button": "Smooth Substilium Button",
  "advancements.spread_100.descr": "Have the Contamination effect for the first time",
  "block.wildaside.lit_vibrion_glass_pane": "Lit Vibrion Glass Pane",
  "gui.wildaside.bioengineer_workspace_gui.button_convert": "Convert",
  "item.minecraft.potion.effect.immune_portection_item": "Potion of Immune Portection",
  "block.wildaside.hickory_button": "Hickory Button",
  "block.wildaside.substilium_tile_pressure_plate": "Substilium Tiles Pressure Plate",
  "advancements.wild_wilder_wildest.title": "Wild, Wilder, Wildest",
  "biome.wildaside.vibrion_hive": "Vibrion Hive",
  "advancements.lit_vibrion_gel_hidden_1_adv.title": "Lit Vibrion Gel Hidden 1 Adv",
  "advancements.unsafe_haven.title": "Unsafe Haven",
  "advancements.glowing_wonder.title": "Glowing Wonder",
  "advancements.useful_finding.title": "Useful Finding",
  "advancements.hickory_planks_hidden_1.descr": "HickoryPlanksHidden1",
  "advancements.glowing_wonder.descr": "Enter a Glowing Hickory Forest biome",
  "block.wildaside.substilium_tile_slab": "Substilium Tiles Slab",
  "block.wildaside.hickory_fence": "Hickory Fence",
  "block.wildaside.brown_glowing_hickory_sapling": "Brown Glowing Hickory Sapling",
  "advancements.through_hundreds_of_mutations.descr": "Obtain a Vibrion",
  "block.wildaside.green_glowing_hickory_leaves": "Green Glowing Hickory Leaves",
  "item.minecraft.splash_potion.effect.immune_portection_item": "Splash Potion of Immune Portection",
  "advancements.temporary_solution.title": "Temporary Solution",
  "block.wildaside.natural_spore_blaster": "Natural Spore Blaster",
  "item.wildaside.rutillion": "Rutillion",
  "block.wildaside.substilium_tiles": "Substilium Tiles",
  "item.minecraft.potion.effect.contamination_item": "Potion of Contamination",
  "advancements.dangerous_warfare.descr": "Infect a mob or a player with an Entorium Sporebomb",
  "block.wildaside.substilium_slab": "Substilium Slab",
  "block.wildaside.spore_air": "Spore Air",
  "block.wildaside.yellow_glowing_hickory_sapling": "Yellow Glowing Hickory Sapling",
  "block.wildaside.substilium_sprouts": "Substilium Roots",
  "block.wildaside.substilium_pressure_plate": "Substilium Pressure Plate",
  "block.wildaside.smooth_substilium_pressure_plate": "Smooth Substilium Pressure Plate",
  "block.wildaside.substilium_block": "Substilium Block",
  "advancements.extensive_research.descr": "Shear an Overgrown Substilium Soil Block with Revealing"
}

build/resources/main/assets/wildaside/lang/en_us.json (after)
{
  "block.wildaside.stripped_substilium_stem": "Stripped Substilium Stem",
  "advancements.grow_the_glow.title": "Grow The Glow!",
  "item.wildaside.entorium": "Entorium",
  "advancements.substilium_log_hidden_1.title": "SubstiliumPlanksHidden1",
  "item.minecraft.tipped_arrow.effect.immune_portection_item": "Arrow of Immune Portection",
  "block.wildaside.vibrion_block": "Vibrion Block",
  "item.wildaside.entorium_gauntlet_leggings": "Entorium Gauntlet Leggings",
  "gamerule.wildAsideDebugMode.description": "Used by the developers of WildAside. Not recommended to use!",
  "advancements.vibrion_gel_hidden_1_adv.descr": "Vibrion Gel Hidden 1 Adv",
  "block.wildaside.spore_blaster": "Spore Blaster",
  "block.wildaside.fallen_green_glowing_hickory_leaves": "Fallen Green Glowing Hickory Leaves",
  "advancements.barrier_of_bacteria.descr": "Place down a Spore Blaster",
  "block.wildaside.brown_glowing_hickory_leaves": "Brown Glowing Hickory Leaves",
  "block.wildaside.substilium_fence": "Substilium Fence",
  "block.wildaside.hickory_sapling": "Hickory Sapling",
  "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
  "block.wildaside.hanging_vibrion_gel_grower": "Hanging Vibrion Gel Grower",
  "block.wildaside.substilium_planks": "Substilium Planks",
  "block.wildaside.fallen_yellow_glowing_hickory_leaves": "Fallen Yellow Glowing Hickory Leaves",
  "block.wildaside.hickory_log": "Hickory Log",
  "block.wildaside.vibrion_sporeholder": "Vibrion Sporeholder",
  "item.minecraft.tipped_arrow.effect.contamination_item": "Arrow of Contamination",
  "item.wildaside.entorium_gauntlet_chestplate": "Entorium Gauntlet",
  "itemGroup.tabwild_aside_tab": "Wild Aside",
  "block.wildaside.lit_vibrion_glass": "Lit Vibrion Glass",
  "block.wildaside.smooth_substilium_wall": "Smooth Substilium Wall",
  "block.wildaside.cracked_substilium_tile_button": "Cracked Substilium Tile Button",
  "block.wildaside.cracked_substilium_tile_slab": "Cracked Substilium Tiles Slab",
  "block.wildaside.cracked_substilium_tile_stairs": "Cracked Substilium Tile Stairs",
  "block.wildaside.spotted_wintergreen": "Spotted Wintergreen",
  "item.wildaside.entorium_pill": "Entorium Pill",
  "advancements.substilium_planks_hidden_1.title": "SubstiliumPlanksHidden1",
  "block.wildaside.vibrion_glass_pane": "Vibrion Glass Pane",
  "item.wildaside.entorium_gauntlet_helmet": "Entorium Gauntlet Helmet",
  "block.wildaside.green_glowing_hickory_sapling": "Green Glowing Hickory Sapling",
  "block.wildaside.hickory_planks": "Hickory Planks",
  "block.wildaside.entorium_ore": "Entorium Ore",
  "block.wildaside.substilium_tile_wall": "Substilium Tiles Wall",
  "advancements.temporary_solution.descr": "Consume an Entorium Pill while having Contamination",
  "block.wildaside.bioengineer_workspace": "Bioengineer Workspace",
  "block.wildaside.stripped_substilium_block": "Stripped Substilium Block",
  "enchantment.wildaside.revealing": "Revealing",
  "block.wildaside.fallen_red_glowing_hickory_leaves": "Fallen Red Glowing Hickory Leaves",
  "block.wildaside.substilium_button": "Substilium Button",
  "block.wildaside.substilium_stem": "Substilium Stem",
  "advancements.unsafe_haven.descr": "Enter a Vibrion Hive for the first time",
  "advancements.hickory_planks_hidden_1.title": "HickoryPlanksHidden1",
  "advancements.petrified_antibiotic.descr": "Obtain an Entorium",
  "block.wildaside.substilium_tree_grower": "Substilium Tree Grower",
  "advancements.petrified_antibiotic.title": "Petrified Antibiotic",
  "effect.wildaside.contamination": "Contamination",
  "gamerule.muteVibrionGrowths.description": "Mute the sound of Vibrion Growths growing",
  "block.wildaside.compressed_substilium_soil": "Copressed Substilium Soil",
  "block.wildaside.chiseled_substilium_soil": "Chiseled Substilium Soil",
  "advancements.danger_eliminated.descr": "Break a naturally spawned Spore Blaster",
  "advancements.hickory_log_hidden_1.descr": "HickoryLogHidden1",
  "advancements.through_hundreds_of_mutations.title": "Through Hundreds Of Mutations",
  "block.wildaside.hanging_vibrion_vines_plant": "Hanging Vibrion Vines Plant",
  "advancements.useful_finding.descr": "Shear an Overgrown Substilium Soil block",
  "advancements.spread_100.title": "Spread 100",
  "block.wildaside.vibrion_glass": "Vibrion Glass",
  "biome.wildaside.hickory_forest": "Hickory Forest",
  "advancements.danger_eliminated.title": "Danger Eliminated",
  "advancements.hickory_log_hidden_1.title": "HickoryLogHidden1",
  "block.wildaside.stripped_hickory_log": "Stripped Hickory Log",
  "biome.wildaside.glowing_hickory_forest": "Glowing Hickory Forest",
  "block.wildaside.smooth_substilium_soil": "Smooth Substilium Soil",
  "block.wildaside.fallen_hickory_leaves": "Fallen Hickory Leaves",
  "block.wildaside.hickory_slab": "Hickory Slab",
  "block.wildaside.cracked_substilium_tile_pressure_plate": "Cracked Substilium Tile Pressure Plate",
  "block.wildaside.lower_substilium_soil": "Substilium Soil",
  "block.wildaside.substilium_door": "Substilium Door",
  "advancements.lit_vibrion_gel_hidden_1_adv.descr": "Lit Vibrion Gel Hidden 1 Adv",
  "advancements.substilium_planks_hidden_1.descr": "SubstiliumPlanksHidden1",
  "effect.wildaside.immune_protection": "Immune-protection",
  "block.wildaside.substilium_trapdoor": "Substilium Trapdoor",
  "block.wildaside.yellow_glowing_hickory_leaves": "Yellow Glowing Hickory Leaves",
  "block.wildaside.vibrion_growth": "Vibrion Growth",
  "gamerule.muteVibrionGrowths": "Mute vibrion growths",
  "block.wildaside.panxter_flower": "Panxter Flower",
  "block.wildaside.substilium_fence_gate": "Substilium Fence Gate",
  "item.wildaside.vibrion": "Vibrion",
  "block.wildaside.vibrion_gel": "Vibrion Gel",
  "item.minecraft.splash_potion.effect.contamination_item": "Splash Potion of Contamination",
  "block.wildaside.hickory_leaves": "Hickory Leaves",
  "block.wildaside.substilium_soil": "Substilium Soil",
  "advancements.vibrion_gel_hidden_1_adv.title": "Vibrion Gel Hidden 1 Adv",
  "advancements.grow_the_glow.descr": "Grow at least 1 of all 4 Glowing Hickory Saplings using bonemeal",
  "block.wildaside.substilium_shroom": "Substilium Shroom",
  "block.wildaside.substilium_tile_button": "Substilium Tile Button",
  "block.wildaside.fallen_brown_glowing_hickory_leaves": "Fallen Brown Glowing Hickory Leaves",
  "block.wildaside.hickory_pressure_plate": "Hickory Pressure Plate",
  "block.wildaside.substilium_stairs": "Substilium Stairs",
  "advancements.substilium_log_hidden_1.descr": "SubstiliumPlanksHidden1",
  "advancements.barrier_of_bacteria.title": "Barrier Of Bacteria",
  "gamerule.wildAsideDebugMode": "WildAside debugmode",
  "block.wildaside.lit_vibrion_gel": "Lit Vibrion Gel",
  "block.wildaside.substilium_tile_stairs": "Substilium Tiles Stairs",
  "item.minecraft.lingering_potion.effect.contamination_item": "Lingering Potion of Contamination",
  "advancements.dangerous_warfare.title": "Dangerous Warfare",
  "block.wildaside.hickory_block": "Hickory Block",
  "block.wildaside.vibrion_roots": "Vibrion Roots",
  "advancements.wild_wilder_wildest.descr": "Open a world with WildAside",
  "block.wildaside.hickory_fence_gate": "Hickory Fence Gate",
  "item.minecraft.lingering_potion.effect.immune_portection_item": "Lingering Potion of Immune Portection",
  "item.wildaside.entorium_gauntlet_boots": "Entorium Gauntlet Boots",
  "item.wildaside.hickory_nut": "Hickory Nut",
  "block.wildaside.overgrown_entorium_ore": "Overgrown Entorium Ore",
  "block.wildaside.hickory_stairs": "Hickory Stairs",
  "block.wildaside.red_glowing_hickory_leaves": "Red Glowing Hickory Leaves",
  "block.wildaside.red_glowing_hickory_sapling": "Red Glowing Hickory Sapling",
  "block.wildaside.stripped_hickory_block": "Stipped Hickory Block",
  "block.wildaside.smooth_substilium_slab": "Smooth Substilium Slab",
  "advancements.extensive_research.title": "Extensive Research",
  "block.wildaside.smooth_substilium_stairs": "Smooth Substilium Stairs",
  "block.wildaside.hanging_vibrion_vines": "Hanging Vibrion Vines",
  "block.wildaside.hanging_vibrion_vines_grower": "Hanging Vibrion Vines Grower",
  "block.wildaside.smooth_substilium_button": "Smooth Substilium Button",
  "advancements.spread_100.descr": "Have the Contamination effect for the first time",
  "block.wildaside.lit_vibrion_glass_pane": "Lit Vibrion Glass Pane",
  "gui.wildaside.bioengineer_workspace_gui.button_convert": "Convert",
  "item.minecraft.potion.effect.immune_portection_item": "Potion of Immune Portection",
  "block.wildaside.hickory_button": "Hickory Button",
  "block.wildaside.substilium_tile_pressure_plate": "Substilium Tile Pressure Plate",
  "advancements.wild_wilder_wildest.title": "Wild, Wilder, Wildest",
  "biome.wildaside.vibrion_hive": "Vibrion Hive",
  "advancements.lit_vibrion_gel_hidden_1_adv.title": "Lit Vibrion Gel Hidden 1 Adv",
  "advancements.unsafe_haven.title": "Unsafe Haven",
  "advancements.glowing_wonder.title": "Glowing Wonder",
  "advancements.useful_finding.title": "Useful Finding",
  "advancements.hickory_planks_hidden_1.descr": "HickoryPlanksHidden1",
  "advancements.glowing_wonder.descr": "Enter a Glowing Hickory Forest biome",
  "block.wildaside.substilium_tile_slab": "Substilium Tiles Slab",
  "block.wildaside.hickory_fence": "Hickory Fence",
  "block.wildaside.brown_glowing_hickory_sapling": "Brown Glowing Hickory Sapling",
  "advancements.through_hundreds_of_mutations.descr": "Obtain a Vibrion",
  "block.wildaside.green_glowing_hickory_leaves": "Green Glowing Hickory Leaves",
  "item.minecraft.splash_potion.effect.immune_portection_item": "Splash Potion of Immune Portection",
  "block.wildaside.cracked_substilium_tile_wall": "Cracked Substilium Tiles Wall",
  "advancements.temporary_solution.title": "Temporary Solution",
  "block.wildaside.natural_spore_blaster": "Natural Spore Blaster",
  "item.wildaside.rutillion": "Rutillion",
  "block.wildaside.substilium_tiles": "Substilium Tiles",
  "item.minecraft.potion.effect.contamination_item": "Potion of Contamination",
  "advancements.dangerous_warfare.descr": "Infect a mob or a player with an Entorium Sporebomb",
  "block.wildaside.substilium_slab": "Substilium Slab",
  "block.wildaside.spore_air": "Spore Air",
  "block.wildaside.yellow_glowing_hickory_sapling": "Yellow Glowing Hickory Sapling",
  "block.wildaside.substilium_sprouts": "Substilium Roots",
  "block.wildaside.substilium_pressure_plate": "Substilium Pressure Plate",
  "block.wildaside.smooth_substilium_pressure_plate": "Smooth Substilium Pressure Plate",
  "block.wildaside.substilium_block": "Substilium Block",
  "block.wildaside.cracked_substilium_tiles": "Cracked Substilium Tiles",
  "advancements.extensive_research.descr": "Shear an Overgrown Substilium Soil Block with Revealing"
}

build/resources/main/assets/wildaside/lang/en_us.json (diff)
@@ -1,8 +1,8 @@
 {
   "block.wildaside.stripped_substilium_stem": "Stripped Substilium Stem",
-  "advancements.substilium_log_hidden_1.title": "SubstiliumPlanksHidden1",
-  "item.wildaside.entorium": "Entorium",
   "advancements.grow_the_glow.title": "Grow The Glow!",
+  "item.wildaside.entorium": "Entorium",
+  "advancements.substilium_log_hidden_1.title": "SubstiliumPlanksHidden1",
   "item.minecraft.tipped_arrow.effect.immune_portection_item": "Arrow of Immune Portection",
   "block.wildaside.vibrion_block": "Vibrion Block",
   "item.wildaside.entorium_gauntlet_leggings": "Entorium Gauntlet Leggings",
@@ -11,8 +11,8 @@
   "block.wildaside.spore_blaster": "Spore Blaster",
   "block.wildaside.fallen_green_glowing_hickory_leaves": "Fallen Green Glowing Hickory Leaves",
   "advancements.barrier_of_bacteria.descr": "Place down a Spore Blaster",
-  "block.wildaside.substilium_fence": "Substilium Fence",
   "block.wildaside.brown_glowing_hickory_leaves": "Brown Glowing Hickory Leaves",
+  "block.wildaside.substilium_fence": "Substilium Fence",
   "block.wildaside.hickory_sapling": "Hickory Sapling",
   "item.wildaside.entorium_sporebomb": "Entorium Sporebomb",
   "block.wildaside.hanging_vibrion_gel_grower": "Hanging Vibrion Gel Grower",
@@ -25,6 +25,9 @@
   "itemGroup.tabwild_aside_tab": "Wild Aside",
   "block.wildaside.lit_vibrion_glass": "Lit Vibrion Glass",
   "block.wildaside.smooth_substilium_wall": "Smooth Substilium Wall",
+  "block.wildaside.cracked_substilium_tile_button": "Cracked Substilium Tile Button",
+  "block.wildaside.cracked_substilium_tile_slab": "Cracked Substilium Tiles Slab",
+  "block.wildaside.cracked_substilium_tile_stairs": "Cracked Substilium Tile Stairs",
   "block.wildaside.spotted_wintergreen": "Spotted Wintergreen",
   "item.wildaside.entorium_pill": "Entorium Pill",
   "advancements.substilium_planks_hidden_1.title": "SubstiliumPlanksHidden1",
@@ -65,6 +68,7 @@
   "block.wildaside.smooth_substilium_soil": "Smooth Substilium Soil",
   "block.wildaside.fallen_hickory_leaves": "Fallen Hickory Leaves",
   "block.wildaside.hickory_slab": "Hickory Slab",
+  "block.wildaside.cracked_substilium_tile_pressure_plate": "Cracked Substilium Tile Pressure Plate",
   "block.wildaside.lower_substilium_soil": "Substilium Soil",
   "block.wildaside.substilium_door": "Substilium Door",
   "advancements.lit_vibrion_gel_hidden_1_adv.descr": "Lit Vibrion Gel Hidden 1 Adv",
@@ -84,7 +88,7 @@
   "advancements.vibrion_gel_hidden_1_adv.title": "Vibrion Gel Hidden 1 Adv",
   "advancements.grow_the_glow.descr": "Grow at least 1 of all 4 Glowing Hickory Saplings using bonemeal",
   "block.wildaside.substilium_shroom": "Substilium Shroom",
-  "block.wildaside.substilium_tile_button": "Substilium Tiles Button",
+  "block.wildaside.substilium_tile_button": "Substilium Tile Button",
   "block.wildaside.fallen_brown_glowing_hickory_leaves": "Fallen Brown Glowing Hickory Leaves",
   "block.wildaside.hickory_pressure_plate": "Hickory Pressure Plate",
   "block.wildaside.substilium_stairs": "Substilium Stairs",
@@ -118,7 +122,7 @@
   "gui.wildaside.bioengineer_workspace_gui.button_convert": "Convert",
   "item.minecraft.potion.effect.immune_portection_item": "Potion of Immune Portection",
   "block.wildaside.hickory_button": "Hickory Button",
-  "block.wildaside.substilium_tile_pressure_plate": "Substilium Tiles Pressure Plate",
+  "block.wildaside.substilium_tile_pressure_plate": "Substilium Tile Pressure Plate",
   "advancements.wild_wilder_wildest.title": "Wild, Wilder, Wildest",
   "biome.wildaside.vibrion_hive": "Vibrion Hive",
   "advancements.lit_vibrion_gel_hidden_1_adv.title": "Lit Vibrion Gel Hidden 1 Adv",
@@ -133,6 +137,7 @@
   "advancements.through_hundreds_of_mutations.descr": "Obtain a Vibrion",
   "block.wildaside.green_glowing_hickory_leaves": "Green Glowing Hickory Leaves",
   "item.minecraft.splash_potion.effect.immune_portection_item": "Splash Potion of Immune Portection",
+  "block.wildaside.cracked_substilium_tile_wall": "Cracked Substilium Tiles Wall",
   "advancements.temporary_solution.title": "Temporary Solution",
   "block.wildaside.natural_spore_blaster": "Natural Spore Blaster",
   "item.wildaside.rutillion": "Rutillion",
@@ -146,5 +151,6 @@
   "block.wildaside.substilium_pressure_plate": "Substilium Pressure Plate",
   "block.wildaside.smooth_substilium_pressure_plate": "Smooth Substilium Pressure Plate",
   "block.wildaside.substilium_block": "Substilium Block",
+  "block.wildaside.cracked_substilium_tiles": "Cracked Substilium Tiles",
   "advancements.extensive_research.descr": "Shear an Overgrown Substilium Soil Block with Revealing"
 }
